print("Lista de programas: ")
print("   >Iniciar mediciones en arcilla => python3 MedicionArcilla.py")
print("   >Enviar archivo a servidor => python3 EnviarServidor.py")
print("   >Iniciar medicion en arcilla con tiempo => python3 MedicionArcillaTiempo.py")
print("   >Tomar mediciones finales => python3 MedicionesFinales.py")
print("")
print("*PARA SALIR DEL PROGRAMA INTRODUZCA: exit")
print("-----------------------------------------------------------------------------------")